# Generated by Django 2.0.7 on 2018-07-20 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test', '0003_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='likes',
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
