# Generated by Django 2.0.7 on 2018-07-30 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test', '0005_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='likes',
        ),
        migrations.AddField(
            model_name='comment',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='likes', to='test.Thread'),
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
